@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Noto+Serif&display=swap');

:root {
    --primary-color: #000000;
    --secondary-color: #e5e5e5;
    --accent1-color: #0d1c92;
    --accent2-color: #fc7311;

    --heading-font: 'Oswald', serif;
    --paragraph-font: 'Noto Serif', serif;
    
    --nav-background-color: var(--accent2-color);
    --nav-link-color: #0d1c92;
    --nav-hover-link-color: #0d1c92;
    --nav-hover-background-color: var(--accent2-color);
}

body {
	max-width: 960px;
    margin: auto;
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 5px;
    /* background-color: aliceblue; */
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

h2 {
    margin-top: 50px;
    text-align: center;
}

header {
    display: grid;
    grid-template-columns: 200px 2fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    padding: 10px;
    height: 150px;
    margin-bottom: 30px;
    border-left: 5px solid #fc7311;
    /* background-image: linear-gradient(to bottom right, #f55b02e4, #00f7ff); */
    /* border: 1px solid #000; */
}

header img {
    width: 150px;
    grid-row: 1/ span 4;
}

 header nav {
    grid-row: 2;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-family: var(--heading-font);
    font-size: xx-large;
    width: 100%;
    /* background-color: white; */
    /* border: 1px solid grey; */
}

p {
    padding: 0px;
    margin: 1rem;
    color: var(--primary-color);
    font-family: var(--paragraph-font);
}
/* .......................................................... */

.hero{
    position: relative;
    width: 100%;
    /* border: 1px solid #000;
    background-color: white; */
    box-shadow: 0 0 20px #111;
}

.hero h1 {
    top: 0px;
	left: 0px;
    width: 96%;
	background: black;
    color: var(--secondary-color);
    position: absolute;
    border: 1px solid #000;
	padding: 1rem;
	/* box-shadow: 0 0 10px #111; */
	opacity: 0.7;
}

.hero img {
    display: block;
    width: 100%; 
    margin: 0px;
    height: auto;
    object-fit: cover;
}

.hero p, ul {
    color: var(--secondary-color);
    /* display: flex;
    justify-content:center;
    align-items: center; */

}

.hero ul {
    color: var(--secondary-color);
    font-size: larger;
    

}

article {
    position: absolute;
    height: 175px;
    top: 100px;
    left: 50px;
    width:80%;
    background: black;
    position: absolute;
    /* border: 1px solid #000; */
    margin: 15px;
	opacity: 0.9;
}

.hero article img {
    float: right;
    width: 220px;
    height: auto;
    padding: 2px;
    box-shadow: 0 0 30px black;
    margin: 10px 10px 10px 10px;
}

.hero article iframe {
    float: right;
    width: 250px;
    height: auto;
    padding: 2px;
    box-shadow: 0 0 30px black;
    margin: 10px 10px 10px 10px;
}

a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 1rem;
}

a:link, a:visited {
    color: var(--nav-link-color);
}

a:hover {
    color: var(--nav-link-color);
    border-bottom: 5px solid #fc7311;
}

.history {
    display: flex;
    justify-content:center;
    align-items: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 5px solid #fc7311;
    background-color: white;
}

.history img {
    margin: 30px;
    width: 300px;
    box-shadow: 2px 2px 30px black;
}

.adventures {
    display: flex;

}

.adventures img {
    max-width: 150px;
    height: auto;
    margin: 0px;
}

figure {
    border: thin #c0c0c0 solid;
    padding: 5px;
    max-width: 150px;
    margin: auto;
    box-shadow: 2px 2px 5px black;
  }

figcaption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

footer {
    display: grid;
    grid-template-columns: 1fr 150px;
    align-items: center;
    margin-top: 30px;
    background-color: #eee; 
}

footer p {
    justify-content: flex-start;
    grid-column: 1;
}

.sociallinks img {
    grid-column: 2;
    align-items: center;
    width: 30px;
    margin: -10px;

}

/*--------------------- Home Page Specifics ------------------------*/

.home-grid {
    display: grid;
    display: flex;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 10px;
    /* border: 1px solid #000; */
}

.home-grid h2 {
    margin-top: 50px;
}

.introduction {
    align-items: start;
    font-family: var(--paragraph-font);
    border-left: 5px solid #fc7311;
}
.introduction a {
    /* border: 1px solid #000; */
    font-size: larger;

}

.introduction img {
    width: 650px;
    height: auto;
    margin: 15px;
    box-shadow: 0 0 30px black;
}

.newsletter {
    margin-left: 20px;
    margin-right: 10px;
    /* border: 1px solid #000; */
}

.newsletter h2{
    border-top: 2px solid black;
    padding-top: 15px;
}

.newsletter-form {
    padding: 1rem;
    border: 0px solid black;
    border-bottom: 2px solid black;
    background-color: white;
    display: grid;
    padding-right: 10px;
}

.newsletter img {
    width: 250px;
    height: auto;
    padding: 0px;
    margin: 0px;
}
/*--------------------- Trips Page Specifics ------------------------*/

.trips {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    align-items: center;
    padding: 10px;
    border: 1px solid #000;
}

.trips h2 {
    /* position: relative; */
    grid-column: 2;
    grid-column-end: span 1;
    margin-bottom: -3px;
    margin-top: 30px;

}

.trips-left {
    position: relative;
    grid-column: 1;
    grid-column-end: span 2;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 5px solid #fc7311;

}

.trips-right {
    position: relative;
    grid-column-start: 2;
    grid-column-end: span 2;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-right: 5px solid #fc7311;
}

.trip-images img {
    position: relative;
    /* width: 190px;
    height: auto; */
    width: 190px;
    margin: 20px;
    box-shadow: 0 0 30px black;
    /* margin: 10px 10px 10px 10px; */
}

.trip-schedule th h3 {
    font-weight: bold;
    font-size: 1em;
    text-align: left;
    color: #185875;
}

.trip-schedule td {
    font-weight: large;
    font-size: 1em;
}

.trip-schedule {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    display: table;
    padding: 10px;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    border-left: 5px solid #fc7311;
}

.trip-schedule td, .trip-schedule th {
    padding-left: 10px;  
}

/* Background-color of the odd rows */
.trip-schedule tr:nth-child(odd) {
    background-color: white;
}

/* Background-color of the even rows */
.trip-schedule tr:nth-child(even) {
    background-color: lightgrey;
}

.trip-schedule th {
    background-color: white;
}

/*------------------------- Contact Form ----------------------------*/

form {
    padding: 1rem;
    border: 1px solid black;
    background-color: white;
    display: grid;
    justify-content: center;
    align-items: center;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    margin: 1rem;
    border: 2px solid rgba(0, 0, 0, 0.25);
    padding: 1rem;
    min-width: 400px;
    border-left: 5px solid #fc7311;
    box-shadow: 5px 5px 20px #000;
}

legend {
    background-color: #000;
    color: white;
    font-size: larger;
    padding: 1px 10px;
}

label, input, button, textarea {
    font-family: var(--paragraph-font);
    font-size: 1rem;
}

input[type="radio"] {
    width: 22px;
    height: 22px;
    vertical-align: middle;
}

input[type="checkbox"] {
    width: 22px;
    height: 22px;
    vertical-align: middle;}

textarea {
    padding: 10px;
    width: 95%;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
  }

button {
    margin: 20px;
    width: 100px;
    box-shadow: 1px 1px 1px #999;
    float: left;
}
